{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "prettier" // Disables ESLint rules conflicting with Prettier
  ],
  "plugins": ["prettier"], // Add Prettier as a plugin
  "rules": {
    "prettier/prettier": "error", // Use Prettier as a rule
    "jsx-quotes": ["error", "prefer-double"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "react/no-unescaped-entities": "off",
    "react/self-closing-comp": "error",
    "react/react-in-jsx-scope": "off", // Disable the rule requiring React in scope
    "react/jsx-uses-react": "off", // Disable the rule requiring React import
    "react/jsx-uses-vars": "error" // Ensure variables in JSX are marked as used
  },
  "globals": { "React": true }
}
